// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'

.body
    position: relative
    background: #ececec
    font-family: 'Source Sans Pro', 'sans-serif'
    color: #323232
    margin: 0

.a
    color: #3ea1cb

.a.link:hover
    color: black !important

.a.link:hover::after
    display: inline-block
    position: absolute
    right: 10px
    content: '>'

.a.github-fork-ribbon:before
    background-color: #aaa
